{
  "name": "Despace",
  "version": "0.0.1",
  "authors": [
  "Kasyanov Mark <kasyanov.mark@gmail.com> & Andrew Sygyda <andrew.sygyda@gmail.com>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "canjs": "~2.1.3",
    "require-css": "~0.1.5",
    "jquery": "~2.1.1",
    "underscore": "~1.6.0"
  }
}
